from ubuntu:16.04

RUN apt-get update && apt-get install -y python3-pip\
                                         ipython3\
                                         python3-gevent\
                                         python3-yaml\
                                         libssl-dev

RUN pip3 install --upgrade pip && pip3 install ipython

COPY build/cpp/osmosis.bin /usr/local/bin/

RUN mkdir /data

VOLUME ["/data"]

CMD ["sh" ,"-c", "/usr/local/bin/osmosis.bin server --objectStoreRootPath /data"]
