include $(WORKSPACE_TOP)/common/Makefile.env

MY_COMPONENT_PATH := $(shell component-tool localpath --repo=osmosis --type=$(BUILDTYPE) osmosis)
OSMOSIS_INSTALL_DIR:=./

.PHONY: install clean build install_dir install checkin

all: install

clean:
	$(MAKE) -f Makefile clean

build:
	$(MAKE) -f Makefile build

install_dir:
	$(Q)mkdir -p $(MY_COMPONENT_PATH)/$(OSMOSIS_INSTALL_DIR)/

install: build install_dir
	$(Q)cp -f build/cpp/osmosis.bin $(MY_COMPONENT_PATH)/$(OSMOSIS_INSTALL_DIR)/

checkin:
	$(Q)component-tool checkin -v --repo=osmosis --type=$(BUILDTYPE) osmosis
