include $(WORKSPACE_TOP)/common/Makefile.env

DOCKER_REGISTRY=lbdocker:5000
OSMOSIS_DOCKER=$(DOCKER_REGISTRY)/osmosis_server:$(shell $(WORKSPACE_TOP)/common/tools/version.py osmosis:osmosis)
MY_COMPONENT_PATH := $(shell component-tool localpath --repo=osmosis --type=$(BUILDTYPE) osmosis)
OSMOSIS_INSTALL_DIR:=./

.PHONY: install clean build install_dir install checkin

all: install

clean:
	$(MAKE) -f Makefile clean

build:
	$(MAKE) -f Makefile build

install_dir:
	$(Q)mkdir -p $(MY_COMPONENT_PATH)/$(OSMOSIS_INSTALL_DIR)/

install: build install_dir
	$(Q)cp -f build/cpp/osmosis.bin $(MY_COMPONENT_PATH)/$(OSMOSIS_INSTALL_DIR)/

osmosis_server_docker:
	$(Q)docker build -t $(OSMOSIS_DOCKER) -f Dockerfile.osmosis_ser .
	$(Q)docker tag  $(OSMOSIS_DOCKER) $(DOCKER_REGISTRY)/osmosis_server:candidate
	$(Q)docker push $(DOCKER_REGISTRY)/osmosis_server:candidate

checkin:
	$(Q)component-tool checkin -v --repo=osmosis --type=$(BUILDTYPE) osmosis
